{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 JW2546@cornell.edu\
Center for Teaching Innovation\
Cornell University\
\
Current:\
This code is intended to warn users that they will need to manually manage enrollments into any sections they create using the \'93+ Section\'94 button from the \'93Sections\'94 tab of the \'93Settings\'94 page. The message appears in an alert pop-up when the button is clicked. \
\
Future:\
We are looking to improve this code with functionality to allow a user to set the alert to not show again in Canvas for a preset period of time. This would allow users creating a number of sections at the same time to only have to view the message a single time.}